\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cosine-based measures of bias}{1}{section.1}}
\newlabel{cosine-based-measures-of-bias}{{1}{1}{Cosine-based measures of bias}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{101.39914pt}\LT@entry 
    {2}{28.50002pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some methodological problems}{3}{section.2}}
\newlabel{some-methodological-problems}{{2}{3}{Some methodological problems}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces curse of dimensionality, number of dimensions on the x axis, standard deviation of similarity on the y axis}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem with means of means}{4}{section.3}}
\newlabel{the-problem-with-means-of-means}{{3}{4}{The problem with means of means}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian estimation}{12}{section.4}}
\newlabel{bayesian-estimation}{{4}{12}{Bayesian estimation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effects of debiasing}{14}{section.5}}
\newlabel{effects-of-debiasing}{{5}{14}{Effects of debiasing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\newlabel{discussion}{{6}{15}{Discussion}{section.6}{}}
\newlabel{references}{{6}{16}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{8.41272pt}
