\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{50.06288pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{17.875pt}\LT@entry 
    {1}{11.875pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cosine similarity and bias detection}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cosine-similarity-and-bias-detection}{{2}{11}{Cosine similarity and bias detection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word embeddings}{11}{section.2.1}}
\newlabel{word-embeddings}{{2.1}{11}{Word embeddings}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{50.06288pt}\LT@entry 
    {2}{38.76395pt}\LT@entry 
    {2}{38.76395pt}\LT@entry 
    {2}{38.76395pt}\LT@entry 
    {2}{32.76395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosine similarity and distance}{13}{section.2.2}}
\newlabel{cosine-similarity-and-distance}{{2.2}{13}{Cosine similarity and distance}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosine distance in a one-class bias detection}{15}{section.2.3}}
\newlabel{cosine-distance-in-a-one-class-bias-detection}{{2.3}{15}{Cosine distance in a one-class bias detection}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cosine distance in a multi-class bias detection}{17}{section.2.4}}
\newlabel{cosine-distance-in-a-multi-class-bias-detection}{{2.4}{17}{Cosine distance in a multi-class bias detection}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Head of the religion dataset.}}{19}{table.2.3}}
\newlabel{tab:religionTableHeadEarly}{{2.3}{19}{Head of the religion dataset}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations of the approach}{21}{section.2.5}}
\newlabel{limitations-of-the-approach}{{2.5}{21}{Limitations of the approach}{section.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{128.62233pt}\LT@entry 
    {1}{33.73459pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces curse of dimensionality, number of dimensions on the x axis, standard deviation of similarity on the y axis}}{24}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Walkthrough with the religion dataset}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{walkthrough-with-the-religion-dataset}{{3}{25}{Walkthrough with the religion dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loading and understanding the dataset}{25}{section.3.1}}
\newlabel{loading-and-understanding-the-dataset}{{3.1}{25}{Loading and understanding the dataset}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Head of the religion dataset.}}{27}{table.3.1}}
\newlabel{tab:religionTableHead}{{3.1}{27}{Head of the religion dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First look at the empirical distributions}{28}{section.3.2}}
\newlabel{first-look-at-the-empirical-distributions}{{3.2}{28}{First look at the empirical distributions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Looking at the islam-related words}{29}{section.3.3}}
\newlabel{looking-at-the-islam-related-words}{{3.3}{29}{Looking at the islam-related words}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bayesian model structure and assumptions}{30}{section.3.4}}
\newlabel{bayesian-model-structure-and-assumptions}{{3.4}{30}{Bayesian model structure and assumptions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Choosing predictors}{31}{section.3.5}}
\newlabel{choosing-predictors}{{3.5}{31}{Choosing predictors}{section.3.5}{}}
\newlabel{sec:datasetsLevelCoeffs}{{3.6}{34}{\texorpdfstring {Dataset-level coefficients \label {sec:datasetsLevelCoeffs}}{Dataset-level coefficients }}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dataset-level coefficients }{34}{section.3.6}}
\newlabel{dataset-level-coefficients}{{3.6}{34}{\texorpdfstring {Dataset-level coefficients \label {sec:datasetsLevelCoeffs}}{Dataset-level coefficients }}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protected-word level analysis}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protected-word-level-analysis}{{4}{37}{Protected-word level analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model structure and assumptions}{37}{section.4.1}}
\newlabel{model-structure-and-assumptions}{{4.1}{37}{Model structure and assumptions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protected classes in Reddit and Google embeddings}{38}{section.4.2}}
\newlabel{protected-classes-in-reddit-and-google-embeddings}{{4.2}{38}{Protected classes in Reddit and Google embeddings}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The role of debiasing}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-role-of-debiasing}{{5}{41}{The role of debiasing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset-level coefficients after debiasing}{41}{section.5.1}}
\newlabel{dataset-level-coefficients-after-debiasing}{{5.1}{41}{Dataset-level coefficients after debiasing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protected classes after debiasing}{42}{section.5.2}}
\newlabel{protected-classes-after-debiasing}{{5.2}{42}{Protected classes after debiasing}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and summary}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion-and-summary}{{6}{45}{Discussion and summary}{chapter.6}{}}
