\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Cosine similarity and bias detection}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Word embeddings}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Cosine similarity and distance}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Cosine distance in a one-class bias detection}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Cosine distance in a multi-class bias detection}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Limitations of the approach}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Walkthrough with the religion dataset}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Loading and understanding the dataset}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}First look at the empirical distributions}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Looking at the islam-related words}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Bayesian model structure and assumptions}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Choosing predictors}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Dataset-level coefficients }{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Protected-word level analysis}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Model structure and assumptions}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Protected classes in Reddit and Google embeddings}{38}{section.4.2}
\contentsline {chapter}{\numberline {5}The role of debiasing}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset-level coefficients after debiasing}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Protected classes after debiasing}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion and summary}{45}{chapter.6}
